<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
body{
    border: 2px solid black;
}
        .container {
         
            display: inline-block;
            padding: 0px 4px;
            margin: 23px 4px;
           
            font-size: 15px;
        }
        .container a{
            color: brown;
            text-decoration: none;
        }
        .container:hover{
            font-size: 30px;
        }
        .container a:hover{
            color: blueviolet;
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="#">this is a anchor</a>
    </div>
    <div class="container">
        <a href="#">this is a anchor</a>
    </div>
    <div class="container">
        <a href="#">this is a anchor</a>
    </div>
    <div class="container">
        <a href="#">this is a anchor</a>
    </div>
    <div class="container">
        <a href="#">this is a anchor</a>
    </div>
</body>

</html>